<html>
  <head>
    <meta charset="UTF-8">
    <title>Uta wo Utau Hito</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
   
        <style>

                        a:link {
  color: #a1a1a1;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #dadada;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #dadada;
  background-color: transparent;
  text-decoration: none;
      }

                        body {
    background-color: #141414;
    background-size: cover;
    font-family: Times;
    color: white;
    overflow: scroll;
                        }

                        body {
    background-color: #141414;
    background-size: cover;
    font-family: Times;
    color: white;
    overflow: scroll;
                }
		
			body {
    background-color: #141414;
    background-size: cover;
    font-family: Times;
    color: white;
    overflow: scroll;
		}
		
		table, tr, td {
    border: none;
}
			
			</style>
			
<body>
<h1>siinamota - Uta wo Utau Hito (Orang yang Nyanyikan Lagu</h1>
Original song by siinamota<br>
Translation by Pisukori-P<br>
Start: February 28 2024<br>
Finish: May 1 2024 (with some revision)<br><br>
--<br><br>
Lagu yang, modis. terbang tinggi lalala<br>
seakan, ku tak kenal diriku lagi<br>
perlahan nafasku terhenti<br><br>

kugambar satuan, kugapai langit<br>
didalam lagu seseorang<br>
pergi kesana, pergi kemana?<br>
biasanya ku tak mengerti<br><br>
mata terbuka, mata terbuka<br>
matahari itu tlah jatuh ke senja<br>
wajahku mirip, mirip orang yang bahagia<br><br>
tertawa, sedih<br>
terbang tinggi, terjatuh<br>
menyanyi, bersedih<br>
sampai jumpa<br>
lagi<br><br>

kita tau ini tuk apa<br><br>

kulukis garis, kugambar bundar<br>
memori tingkat terlalu lengkap<br>
pergi kesana, pergi kemana?<br>
biasanya ku tak mengerti<br><br>

tangan terbuka, tangan terbuka<br>
setetes air mata terkena langit<br>
tangisku mirip<br>
mirip dengan se-seseorang<br><br>

akhirnya ku tau<br>
perubahan telah berhenti<br>
seseorang yang mempunyai<br>
perasaan yang sangat buruk<br><br>

aku menggambar<br>
aku menggambar<br>
kata-kata tak tergambarkan<br><br>

gabungkan satuan<br>
memotong langit<br>
pergi ke asal seseorang<br><br>

ikuti langit<br>
ikuti langit<br>
bulan itu jatuh ke senja <br><br>

wajahku mirip<br>
mirip dengan yang disana<br><br>

orang yang nyanyikan lagu
<br><br>


    
    <a href="page/translation/translation-page.html"class="a">back</a></body></head></html>
