<html>
  <head>
    <meta charset="UTF-8">
    <title>translations</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
   
        <style>

			a:link {
  color: #a1a1a1;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #dadada;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #dadada;
  background-color: transparent;
  text-decoration: none;
      }
		
			body {
    background-color: #141414;
    background-size: cover;
    font-family: Times;
    color: white;
    overflow: scroll;
			}
		
			body {
    background-color: #141414;
    background-size: cover;
    font-family: Times;
    color: white;
    overflow: scroll;
		}
		
		table, tr, td {
    border: none;
}
			
			</style>
			
<body>
<h1>translations.</h1>
songs that i translated into Indonesian language<br><br>

	siinamota ↓<br>
	<a href="post1.html"class="a">Uta wo Utau Hito</a>
	<a href="post2.html"class="a">Young Girl A</a>
